ARG BASE=registry.redhat.io/ubi9/nodejs-22:latest
ARG CLAWSUITE_REF=main
ARG OPENCLAW_VERSION=latest

FROM ${BASE} AS builder
WORKDIR /app

# Skip Playwright browser download (not needed for production)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

ARG CLAWSUITE_REF
RUN git clone --depth 1 --branch ${CLAWSUITE_REF} \
    https://github.com/outsourc-e/clawsuite.git /app

# Apply patch to fix CSP, manifest, and TanStack version issues
RUN cat <<'EOF' > fixes.patch && git apply fixes.patch
diff --git a/src/routes/__root.tsx b/src/routes/__root.tsx
index e644d7a..97f1ceb 100644
--- a/src/routes/__root.tsx
+++ b/src/routes/__root.tsx
@@ -25,11 +25,11 @@ const APP_CSP = [
   "base-uri 'self'",
   "object-src 'none'",
   "form-action 'self'",
-  "frame-ancestors 'none'",
+  
   "script-src 'self' 'unsafe-inline'",
   "style-src 'self' 'unsafe-inline'",
   "img-src 'self' data: blob: https:",
-  "font-src 'self' data:",
+  "font-src 'self' data: https:",
   "connect-src 'self' ws: wss: http: https:",
   "worker-src 'self' blob:",
   "media-src 'self' blob: data:",
@@ -222,6 +222,7 @@ export const Route = createRootRoute({
       {
         rel: 'manifest',
         href: '/manifest.json',
+        crossOrigin: 'use-credentials',
       },
       {
         rel: 'apple-touch-icon',
diff --git a/package.json b/package.json
index c1296c0..fa9c184 100644
--- a/package.json
+++ b/package.json
@@ -37,11 +37,11 @@
     "@monaco-editor/react": "^4.7.0",
     "@tailwindcss/vite": "^4.1.18",
     "@tanstack/react-query": "^5.84.1",
-    "@tanstack/react-router": "^1.166.7",
-    "@tanstack/react-router-devtools": "^1.132.0",
-    "@tanstack/react-router-ssr-query": "^1.131.7",
+    "@tanstack/react-router": "1.166.7",
+    "@tanstack/react-router-devtools": "1.166.7",
+    "@tanstack/react-router-ssr-query": "1.166.7",
     "@tanstack/react-start": "1.166.8",
-    "@tanstack/router-plugin": "^1.132.0",
+    "@tanstack/router-plugin": "1.166.7",
     "@types/react-grid-layout": "^1.3.6",
     "class-variance-authority": "^0.7.1",
     "clsx": "^2.1.1",
EOF

# Use legacy peer deps to match upstream behavior
RUN npm config set legacy-peer-deps true && \
    npm install

RUN npm run build

# Generate patched server-entry.js with OAuth trust middleware
# This allows ClawSuite to work behind OpenShift OAuth proxy
RUN cat <<'EOF' > oauth-trust.patch && git apply oauth-trust.patch
--- server-entry.js
+++ server-entry.js
@@ -72,6 +72,14 @@
 }
 
 const httpServer = createServer(async (req, res) => {
+  // OAuth Proxy Trust Middleware - Added by Helm chart
+  // Allows ClawSuite to work behind OpenShift OAuth proxy
+  const forwardedUser = req.headers['x-forwarded-user'] || req.headers['x-forwarded-preferred-username'];
+  if (forwardedUser) {
+    req.user = forwardedUser;
+    req.isAuthenticated = () => true;
+  }
+
   // Try static files first (client assets)
   if (req.method === 'GET' || req.method === 'HEAD') {
     const served = await tryServeStatic(req, res)
EOF

FROM ${BASE} AS skills
WORKDIR /tmp
ARG OPENCLAW_VERSION
RUN npm install --global --ignore-scripts openclaw@${OPENCLAW_VERSION}

FROM ${BASE} AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy build output - must match upstream exactly
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
# Copy the patched server-entry.js
COPY --from=builder /app/server-entry.js ./

# Copy built-in OpenClaw skills from global install location
COPY --from=skills /opt/app-root/src/.npm-global/lib/node_modules/openclaw/skills ./openclaw-skills

EXPOSE 3000
USER 1001
CMD ["node", "server-entry.js"]
