ARG BASE=registry.redhat.io/ubi9/nodejs-22:latest
ARG CLAWSUITE_REF=main
ARG OPENCLAW_VERSION=latest

FROM ${BASE} AS builder
WORKDIR /app

# Skip Playwright browser download (not needed for production)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

ARG CLAWSUITE_REF
RUN git clone --depth 1 --branch ${CLAWSUITE_REF} \
    https://github.com/outsourc-e/clawsuite.git /app

# Use legacy peer deps to match upstream behavior
RUN npm config set legacy-peer-deps true && \
    npm install

RUN npm run build

FROM ${BASE} AS skills
WORKDIR /tmp
ARG OPENCLAW_VERSION
RUN npm install --global --ignore-scripts openclaw@${OPENCLAW_VERSION}

FROM ${BASE} AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy build output - must match upstream exactly
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/server-entry.js ./

# Copy built-in OpenClaw skills from global install location
COPY --from=skills /opt/app-root/src/.npm-global/lib/node_modules/openclaw/skills ./openclaw-skills

EXPOSE 3000
USER 1001
CMD ["node", "server-entry.js"]
